
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ACADEMIC_INSTITUTION
Left=130
Top=202
Width=540
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,169,134,66,59,76
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=ACADEMIC_INSTITUTION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=INSTITUTIONID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=NAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=KIND
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=4
1=NUMOFSTUDENTS
2=NUMBER(4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=NUMOFTEACHERS
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=6
1=ADDRESS
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007804
2=INSTITUTIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_NUMOFSTUDENTS
2=NUMOFSTUDENTS
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007804
2=INSTITUTIONID
3=unique

[Item2]
Caption=PARTICIPANT
Left=1519
Top=348
Width=527
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,97,114,66,59,155
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=PARTICIPANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=TRAININGID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007813
2=ID, TRAININGID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007814
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007815
2=TRAININGID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007813
2=ID, TRAININGID
3=unique

[Item3]
Caption=PUPIL
Left=114
Top=854
Width=540
Height=369
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,113,112,66,59,154
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=PUPIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=LASTNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTHDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4)
ObjectID=5
1=HOMECLASS
2=VARCHAR2(4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=6
1=GENDER
2=VARCHAR2(1)
3=Y
4='M'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=PARENTPHONE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=INSTITUTIONID
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=9
1=ALLERGICS
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007817
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007818
2=INSTITUTIONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007817
2=ID
3=unique

[Item4]
Caption=REPRESENTIVE
Left=918
Top=883
Width=524
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,97,111,66,59,155
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=REPRESENTIVE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=ROLE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=3
1=AGE
2=NUMBER(2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=AVERAGE
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=5
1=YEAR
2=NUMBER(4)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007823
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007824
2=YEAR
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007825
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007823
2=ID
3=unique

[Item5]
Caption=STUDENTCOUNCIL
Left=1571
Top=942
Width=524
Height=215
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,97,111,66,59,155
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=STUDENTCOUNCIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=YEAR
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=HEAD
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=ASSISTANT
2=VARCHAR2(40)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007821
2=YEAR
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007821
2=YEAR
3=unique

[Item6]
Caption=TEACH
Left=925
Top=72
Width=540
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,112,134,66,59,133
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=TEACH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=INSTITUTIONID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007828
2=ID, INSTITUTIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007829
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007830
2=INSTITUTIONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007828
2=ID, INSTITUTIONID
3=unique

[Item7]
Caption=TEACHER
Left=786
Top=438
Width=540
Height=347
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,116,111,66,59,152
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=TEACHER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=LASTNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=PROFFASSION
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=SENIORITY
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=6
1=GENDER
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=PHONE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=8
1=FREEDAY
2=NUMBER(1)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007807
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_SENIORITY
2=SENIORITY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007807
2=ID
3=unique

[Item8]
Caption=TRAINING
Left=1506
Top=630
Width=540
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=34,20,107,99,59,52,189
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=TRAINING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=TRAININGID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=LOCATION
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=TRAINING_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=NAME
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007810
2=TRAININGID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007810
2=TRAININGID
3=unique

[Link1]
Item1=2
Field1=7
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007818

[Link2]
Item1=3
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007825

[Link3]
Item1=3
Field1=4
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007824

[Link4]
Item1=5
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007830

[Link5]
Item1=1
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007814

[Link6]
Item1=5
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007829

[Link7]
Item1=1
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007815
