
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ACADEMIC_INSTITUTION
Left=90
Top=65
Width=540
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,169,134,66,59,76
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=ACADEMIC_INSTITUTION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=INSTITUTIONID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=NAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=KIND
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=4
1=NUMOFSTUDENTS
2=NUMBER(4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=NUMOFTEACHERS
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=6
1=ADDRESS
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007804
2=INSTITUTIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_NUMOFSTUDENTS
2=NUMOFSTUDENTS
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007804
2=INSTITUTIONID
3=unique

[Item2]
Caption=ASSET
Left=85
Top=405
Width=540
Height=347
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,131,111,66,59,137
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=ASSET
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=1
1=ASSET_ID
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=ASSET_ADDRESS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=ASSET_TYPE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=4
1=ASSET_AREA
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=ASSET_PURCHASE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=ASSET_CHANGE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=7
1=TAX_ID
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=8
1=BONUS
2=NUMBER(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007707
2=ASSET_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007708
2=TAX_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007707
2=ASSET_ID
3=unique

[Item3]
Caption=DEBT
Left=714
Top=141
Width=540
Height=281
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,128,122,66,59,129
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=DEBT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=1
1=DEBT_ID
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=2
1=DEBT_PRICE
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DEBT_CREATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DEBT_LAST_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=5
1=TAX_ID
2=NUMBER(15)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007714
2=DEBT_ID, TAX_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007715
2=TAX_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007714
2=DEBT_ID, TAX_ID
3=unique

[Item4]
Caption=DISCOUNT
Left=1743
Top=1262
Width=540
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,149,111,66,59,119
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=DISCOUNT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=1
1=DISCOUNT_ID
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=DISCOUNT_PERCENT
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(80)
ObjectID=3
1=DISCOUNT_TYPE
2=VARCHAR2(80)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DISCOUNT_START
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=DISCOUNT_END
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=6
1=RESIDENT_ID
2=NUMBER(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007730
2=DISCOUNT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007731
2=RESIDENT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007730
2=DISCOUNT_ID
3=unique

[Item5]
Caption=OWNERSHIP
Left=1785
Top=339
Width=540
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,98,168,66,59,113
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=OWNERSHIP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=1
1=ASSET_ID
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=2
1=RESIDENT_ID
2=NUMBER(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007734
2=ASSET_ID, RESIDENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007735
2=ASSET_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007736
2=RESIDENT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007734
2=ASSET_ID, RESIDENT_ID
3=unique

[Item6]
Caption=PARTICIPANT
Left=1350
Top=63
Width=527
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,97,114,66,59,155
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=PARTICIPANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=TRAININGID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007813
2=ID, TRAININGID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007814
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007815
2=TRAININGID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007813
2=ID, TRAININGID
3=unique

[Item7]
Caption=PAYMENT
Left=65
Top=804
Width=540
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,145,152,66,59,82
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=PAYMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=1
1=PAYMENT_ID
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=2
1=PAYMENT_AMOUNT
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=PAYMENT_TYPE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=PAYMENT_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=PAYMENT_RECEIPT
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=6
1=TAX_ID
2=NUMBER(15)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007743
2=PAYMENT_ID, TAX_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007744
2=TAX_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007743
2=PAYMENT_ID, TAX_ID
3=unique

[Item8]
Caption=PRINCIPAL
Left=890
Top=955
Width=540
Height=259
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,118,118,66,59,143
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=PRINCIPAL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PRINCIPAL_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=RESIDENT_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=INSTITUTION_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007853
2=PRINCIPAL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007854
2=RESIDENT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007855
2=INSTITUTION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007853
2=PRINCIPAL_ID
3=unique

[Item9]
Caption=PUPIL
Left=990
Top=515
Width=540
Height=369
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,113,112,66,59,154
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=PUPIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=LASTNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTHDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4)
ObjectID=5
1=HOMECLASS
2=VARCHAR2(4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=6
1=GENDER
2=VARCHAR2(1)
3=Y
4='M'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=PARENTPHONE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=INSTITUTIONID
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=9
1=ALLERGICS
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007817
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007818
2=INSTITUTIONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007817
2=ID
3=unique

[Item10]
Caption=REPRESENTIVE
Left=1592
Top=910
Width=524
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,97,111,66,59,155
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=REPRESENTIVE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=ROLE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=3
1=AGE
2=NUMBER(2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=AVERAGE
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=5
1=YEAR
2=NUMBER(4)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007823
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007824
2=YEAR
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007825
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007823
2=ID
3=unique

[Item11]
Caption=RESIDENT
Left=2135
Top=687
Width=540
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,148,111,66,59,120
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=RESIDENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=RESIDENT_ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=2
1=RESIDENT_FNAME
2=VARCHAR2(16)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=3
1=RESIDENT_LNAME
2=VARCHAR2(16)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=RESIDENT_BIRTH
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=RESIDENT_ADDRESS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=RESIDENT_PHONE
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=RESIDENT_JOINING
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007723
2=RESIDENT_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007723
2=RESIDENT_ID
3=unique

[Item12]
Caption=STUDENTCOUNCIL
Left=872
Top=1305
Width=524
Height=215
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,97,111,66,59,155
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=STUDENTCOUNCIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=YEAR
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=HEAD
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=ASSISTANT
2=VARCHAR2(40)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007821
2=YEAR
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007821
2=YEAR
3=unique

[Item13]
Caption=TAX_ACCOUNT
Left=257
Top=1195
Width=509
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,97,96,66,59,155
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=TAX_ACCOUNT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=1
1=TAX_ID
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=2
1=TAX_PRICE
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=TAX_CREATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=TAX_CLOSE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007700
2=TAX_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007700
2=TAX_ID
3=unique

[Item14]
Caption=TEACH
Left=2709
Top=1249
Width=540
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,112,134,66,59,133
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=TEACH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=INSTITUTIONID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007828
2=ID, INSTITUTIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007829
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007830
2=INSTITUTIONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007828
2=ID, INSTITUTIONID
3=unique

[Item15]
Caption=TEACHER
Left=2712
Top=373
Width=540
Height=325
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,116,111,66,59,152
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=TEACHER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=PROFFASSION
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=SENIORITY
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=4
1=GENDER
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=PHONE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=6
1=FREEDAY
2=NUMBER(1)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007807
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007845
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_SENIORITY
2=SENIORITY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007807
2=ID
3=unique

[Item16]
Caption=TRAINING
Left=2688
Top=85
Width=540
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,120,111,66,59,148
Username=Sivan
Database=XE
ObjectType=TABLE
ObjectOwner=SIVAN
ObjectName=TRAINING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=TRAININGID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=LOCATION
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=TRAINING_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=NAME
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007810
2=TRAININGID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007810
2=TRAININGID
3=unique

[Link1]
Item1=4
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007735

[Link2]
Item1=7
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007855

[Link3]
Item1=8
Field1=7
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007818

[Link4]
Item1=9
Field1=0
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007825

[Link5]
Item1=3
Field1=5
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007731

[Link6]
Item1=4
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007736

[Link7]
Item1=7
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007854

[Link8]
Item1=9
Field1=4
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007824

[Link9]
Item1=1
Field1=6
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007708

[Link10]
Item1=2
Field1=4
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007715

[Link11]
Item1=6
Field1=5
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007744

[Link12]
Item1=13
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007830

[Link13]
Item1=5
Field1=0
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007814

[Link14]
Item1=14
Field1=0
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007845

[Link15]
Item1=13
Field1=0
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007829

[Link16]
Item1=5
Field1=1
End1=2
Item2=15
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007815
